<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.twofold</groupId>
        <artifactId>valen</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.redeye</groupId>
    <artifactId>valen-game-spacemarines2</artifactId>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-core</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>tinybcdec</artifactId>
        </dependency>
        <!-- External -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.42.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-export-gltf</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-export-png</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-export-dmf</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>