#
# Root logger level
.level=INFO
#
# Console handler
handlers=be.twofold.valen.core.util.logging.StdOutHandler
#
# Console handler configuration
be.twofold.valen.core.util.logging.StdOutHandler.formatter=be.twofold.valen.core.util.logging.ColoredFormatter
be.twofold.valen.core.util.logging.StdOutHandler.level=ALL
