<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.twofold</groupId>
        <artifactId>valen</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>valen-app</artifactId>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-core</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-export</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-export-dds</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-export-gltf</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-game-doom</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-game-eternal</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-game-halflife2</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-ui</artifactId>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-jpms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
