<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.twofold</groupId>
        <artifactId>valen</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>valen-app</artifactId>

    <properties>
        <target.module.path>target/modules</target.module.path>
    </properties>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-core</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-export-cast</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-export-dds</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-export-png</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-export-gltf</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-game-darkages</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-game-eternal</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>be.twofold</groupId>-->
        <!--            <artifactId>valen-game-greatcircle</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-ui</artifactId>
        </dependency>

        <!-- External -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${target.module.path}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${target.module.path}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.5</version>
                <configuration>
                    <!-- Generic options -->
                    <type>APP_IMAGE</type>
                    <!-- <appVersion>${project.version}</appVersion> -->
                    <appVersion>1.0</appVersion>
                    <!-- TODO: copyright? -->
                    <description>A video game resource extractor</description>
                    <icon>valen.ico</icon>
                    <name>Valen</name>
                    <destination>target/dist</destination>
                    <vendor>Twofold</vendor>
                    <verbose>true</verbose>

                    <!-- Options for creating the runtime image -->
                    <modulePaths>
                        <modulePath>${target.module.path}</modulePath>
                    </modulePaths>
                    <jLinkOptions>
                        <jLinkOption>--compress=1</jLinkOption>
                        <jLinkOption>--no-header-files</jLinkOption>
                        <jLinkOption>--no-man-pages</jLinkOption>
                    </jLinkOptions>

                    <!-- Options for creating the application launcher -->
                    <javaOptions>
                        <javaOption>--enable-native-access=valen.core</javaOption>
                    </javaOptions>
                    <module>valen.app/be.twofold.valen.Main</module>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
