//------------------------------------------------
//      File: master-index.bt
//   Authors: JanDK
//   Version: 0.1
//   Purpose: Template for master.index from Wolfenstein: The New Order
//  Category: Archive
// File Mask: master.index
//  ID Bytes: 03 53 45 52
//------------------------------------------------
typedef struct {
    uint size;
    char value[size];
} SString<read=Str("%s", size > 0 ? this.value : "")>;

BigEndian();
char magic[4];
uint count;

LittleEndian();
struct ResourceContainer {
    SString indexFileName;
    SString resourceFileName;
} containers[count] <optimize=false>;
