struct ImageHeader {
    time_t timestamp;
    uint   magic;
    Assert(magic == 0x074D4942);

    uint   type;
    uint   width;
    uint   height;
    uint   depth;
    uint   mipCount;
    ubyte  pad1; // always 0
    uint   format;
    uint   unk8;
    uint   unk9;
    ubyte  pad2; // always 0
};

struct ImageSlice {
    uint  mip;
    uint  face;
    uint  width;
    uint  height;
    uint  size;
    ubyte data[size] <style=sSection1>;
};

BigEndian();
ImageHeader header <style=sHeading1>;
local int sliceCount = header.mipCount;
if (header.type == 2) {
    sliceCount *= 6;
}

ImageSlice slices[sliceCount] <style=sHeading2, optimize=false>;
