//------------------------------------------------
//      File: resources.bt
//   Authors: JanDK
//   Version: 0.1
//   Purpose: Template for .index from DOOM
//  Category: Archive
// File Mask: *.index
//  ID Bytes: 05 53 45 52
//------------------------------------------------
typedef struct {
    uint size;
    char value[size];
} SString<read=Str("%s", size > 0 ? this.value : "")>;

struct Header {
    BigEndian();
    uint magic;
    uint size;
    uint reserved[6];
    uint count;
} header <style=sHeading1>;

struct Entry {
    BigEndian();
    uint resourceIndex;
    LittleEndian();
    SString typeName;
    SString resourceName;
    SString fileName;
    BigEndian();
    uquad offset;
    uint uncompressedLength;
    uint compressedLength;
    uint unknown;
    ubyte fileId;
} entries[header.count] <optimize=false>;
