//------------------------------------------------
//--- 010 Editor v15.0.1 Binary Template
//
//      File: streamdb.bt
//   Authors: JanDK
//   Version: 0.1
//   Purpose: .streamdb from The Great Circle
//  Category: Archive
// File Mask: *.streamdb
//  ID Bytes: 51 A5 C2 29 2E F3 C7 61
//------------------------------------------------
enum streamerCompression_t {
    STREAMER_COMPRESSION_NONE_IMAGE = 0,
    STREAMER_COMPRESSION_KRAKEN_IMAGE = 1,
    STREAMER_COMPRESSION_SCARLETT_TILED_Z = 2,
    STREAMER_COMPRESSION_NONE_MODEL = 3,
    STREAMER_COMPRESSION_KRAKEN_MODEL = 4,
    STREAMER_COMPRESSION_UNUSED_2 = 5,
    STREAMER_COMPRESSION_UNUSED_3 = 6,
    STREAMER_COMPRESSION_UNUSED_4 = 7,
    STREAMER_COMPRESSION_NONE_TRIANGLEFAN = 8,
    STREAMER_COMPRESSION_KRAKEN_TRIANGLEFAN = 9,
    STREAMER_COMPRESSION_RESOURCE_IMAGE = 10,
    STREAMER_COMPRESSION_NONE_DIRECT = 11,
    STREAMER_COMPRESSION_KRAKEN_DIRECT = 12,
    STREAMER_COMPRESSION_NONE_STAGE = 13,
    STREAMER_COMPRESSION_KRAKEN_STAGE = 14,
    STREAMER_COMPRESSION_KRAKEN_PROGRAM = 15,
    STREAMER_COMPRESSION_COUNT = 16,
    STREAMER_COMPRESSION_UNSET = 255,
};

struct streamDatabaseMainHeader_t {
    uquad magic;
    uint headerLengthOrPad;
    uint version;
    uint pad0;
    uint subBlockTableSize;
    uint numEntries;
    uint flags;
};

struct streamDatabaseHeaderHashes_t {
    uint hashTypeOrPad;
    uint entryHashesListOffset;
    ubyte entriesTablesHash[32];
    ubyte entryHashesHash[32];
    ubyte headerHash[32];
};

struct streamDatabaseFullHeader_t {
    streamDatabaseMainHeader_t main     <style=sHeading1>;
    streamDatabaseHeaderHashes_t hashes <style=sHeading2>;
} header;
uquad identities[header.main.numEntries] <style=sSection1>;

struct streamDatabaseEntry4_t {
    uint                  offset16;
    uint                  length;
    streamerCompression_t compressionMode;
} entries[header.main.numEntries] <style=sSection2>;
