#ifndef STREAMDB_H
#define STREAMDB_H

struct StreamDbHeader {
    uint64 magic;
    uint32 headerLength;
    uint32 pad0;
    uint32 pad1;
    uint32 pad2;
    uint32 numEntries;
    uint32 flags;
};

struct StreamDbEntry {
    uint64 identity;
    uint32 offset16;
    uint32 length;
};

struct StreamDbPrefetchHeader {
    uint32 numPrefetchBlocks;
    uint32 totalLength;
};

struct StreamDbPrefetchBlock {
    uint64 name;
    uint32 firstItemIndex;
    uint32 numItems;
};

struct StreamDb {
    StreamDbHeader header <style=sHeading1>;
    StreamDbEntry entries[header.numEntries] <style=sSection1>;
    
    if(header.flags & 0x02) {
        StreamDbPrefetchHeader prefetchHeader <style=sHeading2>;
        StreamDbPrefetchBlock prefetchBlocks[prefetchHeader.numPrefetchBlocks] <style=sSection2>;

        local int i = 0;
        local uint32 totalItems = 0;
        for(i = 0; i < prefetchHeader.numPrefetchBlocks; i++) {
            totalItems += prefetchBlocks[i].numItems;
        }
        uint64 prefetchIds[totalItems] <style=sSection3>;
    };
};

#endif // STREAMDB_H
