#include "./common/common.bt"

struct Entry {
    uint unknown1;
    uint unknown2;
    uint unknown3;
    float m11;
    float m12;
    float m13;
    uint index;
    uint unknown8;
};

struct HavokShape {
    uint length;
    uint unknown;
    Entry entries[length];
    
    local int i;
    local int maxIndex = 0;
    for(i = 0; i < length; i += 1) {
        if(entries[i].index > maxIndex) {
            maxIndex = entries[i].index;
        };
    };
    
    typedef struct {
        char value[0x400];
    } Name <read=Str("%s", this.value)>;
    Name names[maxIndex + 1];
    
    uint size;
    byte tagFile[size];
} shape;
