#include <common/common.bt>

struct StaticInstances {
    uint32 lightRigCount; // always 1
    uint32 numMaterials;
    SString materials[numMaterials - 1] <optimize=false, style=sSection1>;

    uint32 declRenderParamCount;
    SString declRenderParams[declRenderParamCount - 1] <optimize=false, style=sSection2>;
    
    uint32 renderParamCount;
    SString renderParams[renderParamCount] <optimize=false, style=sSection3>;
    
    uint32 modelCount;
    SString models[modelCount] <optimize=false, style=sSection4>;
    
    uint32 group1Count;
    struct {
        uint32 a;
        uint32 b;
    } groups1[group1Count] <style=sSection1>;
    
    uint32 group2Count;
    struct {
        uint32 a;
        uint32 b;
    } groups2[group2Count] <style=sSection2>;
    
    uint32 group3Count;
    struct {
        uint32 a;
        uint32 b;
    } groups3[group3Count] <style=sSection3>;
    
    uint32 declLayerCount;
    SString declLayer[declLayerCount] <optimize=false, style=sSection4>;
    
    uint32 count2;
    SString something2[count2] <optimize=false, style=sSection3>;
    
    struct {
        byte bytes[76];
    } unknowns2[count2] <style=sSection1>;
    
    uint32 count3;
    struct {
        byte bytes[152];
    } unknowns3[count3] <style=sSection2>;

    uint32 count4;
    SString something4[count4] <optimize=false, style=sSection3>;
    struct {
        byte bytes[56];
    } unknowns4[count4] <style=sSection3>;

    uint32 count5;
    struct {
        byte bytes[96];
    } unknowns5[count5] <style=sSection4>;
    
    uint32 count6;
    struct {
        SString something;
        uint32 unk1;
        uint32 unk2;
        uint32 unk3;
        byte unk4;
    } unknown6[count6] <optimize=false, style=sSection1>;

    uint32 count7;
    struct {
        SString unk1;
        SString unk2;
    } unknown7[count7] <optimize=false, style=sSection2>;
} si;
