<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.twofold</groupId>
        <artifactId>valen</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>valen-game-gbfr</artifactId>

    <dependencies>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-core</artifactId>
        </dependency>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>valen-format-granite</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.flatbuffers</groupId>
            <artifactId>flatbuffers-java</artifactId>
            <version>25.2.10</version>
        </dependency>
    </dependencies>
</project>
