<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.twofold</groupId>
        <artifactId>valen</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>valen-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>be.twofold</groupId>
            <artifactId>tinybcdec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>wtf.reversed</groupId>
            <artifactId>reversed-toolbox</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
