//------------------------------------------------
//      File: streamdb.bt
//   Authors: JanDK
//   Version: 0.1
//   Purpose: Template for .streamdb from DOOM: The Dark Ages
//  Category: Archive
// File Mask: *.streamdb
//  ID Bytes: 50 A5 C2 29 2E F3 C7 61
//------------------------------------------------
struct StreamDbHeader {
    uquad magic;
    uint headerLength;
    uint pad0;
    uint pad1;
    uint pad2;
    uint numEntries;
    uint flags;
};

struct StreamDbEntry {
    uquad identity;
    uint offset16;
    uint length;
};

struct StreamDbPrefetchHeader {
    uint numPrefetchBlocks;
    uint totalLength;
};

struct StreamDbPrefetchBlock {
    uquad name;
    uint firstItemIndex;
    uint numItems;
};

StreamDbHeader header <style=sHeading1>;
StreamDbEntry entries[header.numEntries] <style=sSection1>;

if(header.flags & 0x02) {
    StreamDbPrefetchHeader prefetchHeader <style=sHeading2>;
    StreamDbPrefetchBlock prefetchBlocks[prefetchHeader.numPrefetchBlocks] <style=sSection2>;

    local int i = 0;
    local int prefetchBlockCount = 0;
    for(i = 0; i < prefetchHeader.numPrefetchBlocks; i++) {
        prefetchBlockCount += prefetchBlocks[i].numItems;
    }
    uquad prefetchIds[prefetchBlockCount] <style=sSection3>;
};
